In [3]:
import numpy as np
import pandas as pd

In [4]:
dic1= {
    "names":['harry','rohan','skillf','shhubh'],
    "marks":['25','45','65','20'],
    "city":['mumbai','pune','jaipur','goa']
}

In [8]:
df=pd.DataFrame(dic1)
df

    names marks    city
0   harry    25  mumbai
1   rohan    45    pune
2  skillf    65  jaipur
3  shhubh    20     goa

In [9]:
df.to_csv('data.csv')

In [10]:
df.to_csv('data_no_index.csv',index=False)

In [14]:
df['names'][2]

'skillf'

In [17]:
df['names'][2]= 'rahul'
df

    names marks    city
0   harry    25  mumbai
1   rohan    45    pune
2   rahul    65  jaipur
3  shhubh    20     goa

In [19]:
df.index={'first','second','third','fourth'}
df

         names marks    city
second   harry    25  mumbai
first    rohan    45    pune
third    rahul    65  jaipur
fourth  shhubh    20     goa

In [128]:
ser= pd.DataFrame(np.random.rand(30,5), index=np.arange(30))

In [129]:
ser[0][0]='s'
ser.head()

          0         1         2         3         4
0         s  0.862456  0.574035  0.684019  0.183242
1  0.165783  0.155295  0.967250  0.824531  0.893915
2  0.697881  0.484237  0.383578  0.192648  0.303610
3  0.664361  0.159743  0.012550  0.329172  0.426205
4  0.000912  0.004454  0.422464  0.094200  0.558837

In [130]:
ser= ser.drop(1,axis=0)
ser.head()

          0         1         2         3         4
0         s  0.862456  0.574035  0.684019  0.183242
2  0.697881  0.484237  0.383578  0.192648  0.303610
3  0.664361  0.159743  0.012550  0.329172  0.426205
4  0.000912  0.004454  0.422464  0.094200  0.558837
5  0.175478  0.171205  0.224877  0.053095  0.274344

In [131]:
ser.T.head()

,0,2,3,4,5,6,7,8,9,10,...,20,21,22,23,24,25,26,27,28,29
0,s,0.697881,0.664361,0.000912,0.175478,0.854909,0.144588,0.75692,0.100194,0.569026,...,0.187686,0.401233,0.988123,0.271653,0.829092,0.650554,0.362226,0.687666,0.65844,0.000795
1,0.862456,0.484237,0.159743,0.004454,0.171205,0.79589,0.221152,0.149843,0.831158,0.746665,...,0.856285,0.750209,0.434,0.532135,0.290512,0.434153,0.251892,0.277464,0.451,0.569839
2,0.574035,0.383578,0.01255,0.422464,0.224877,0.146687,0.023537,0.139948,0.746356,0.490955,...,0.383471,0.434831,0.150064,0.453199,0.02987,0.959122,0.082899,0.373382,0.486767,0.06585
3,0.684019,0.192648,0.329172,0.0942,0.053095,0.844699,0.929822,0.826315,0.982875,0.88327,...,0.415611,0.411963,0.713237,0.897835,0.566588,0.463552,0.977252,0.716988,0.750311,0.865606
4,0.183242,0.30361,0.426205,0.558837,0.274344,0.26047,0.08071,0.300012,0.135642,0.066155,...,0.585779,0.331267,0.167454,0.969943,0.837981,0.377881,0.686898,0.140499,0.719683,0.907373

In [132]:
ser.columns= list('abcde')
ser.head()

          a         b         c         d         e
0         s  0.862456  0.574035  0.684019  0.183242
2  0.697881  0.484237  0.383578  0.192648  0.303610
3  0.664361  0.159743  0.012550  0.329172  0.426205
4  0.000912  0.004454  0.422464  0.094200  0.558837
5  0.175478  0.171205  0.224877  0.053095  0.274344

In [133]:
ser.sort_index(axis=0, ascending=False)
#axis=0 -->rows
#axis=1 -->columns

           a         b         c         d         e
29  0.000795  0.569839  0.065850  0.865606  0.907373
28   0.65844  0.451000  0.486767  0.750311  0.719683
27  0.687666  0.277464  0.373382  0.716988  0.140499
26  0.362226  0.251892  0.082899  0.977252  0.686898
25  0.650554  0.434153  0.959122  0.463552  0.377881
24  0.829092  0.290512  0.029870  0.566588  0.837981
23  0.271653  0.532135  0.453199  0.897835  0.969943
22  0.988123  0.434000  0.150064  0.713237  0.167454
21  0.401233  0.750209  0.434831  0.411963  0.331267
20  0.187686  0.856285  0.383471  0.415611  0.585779
19  0.126818  0.355062  0.786447  0.623957  0.760747
18  0.733304  0.984326  0.092441  0.971590  0.882913
17  0.666317  0.441196  0.115863  0.536330  0.028256
16  0.806194  0.721021  0.880138  0.657048  0.260011
15  0.042669  0.224329  0.790826  0.918060  0.411175
14   0.57664  0.402762  0.612626  0.763302  0.506804
13  0.009855  0.851885  0.573988  0.883271  0.246755
12  0.104586  0.024995  0.321911  0.263218  0.644511
11  0.527878  0.291951  0.179948  0.796812  0.522153
10  0.569026  0.746665  0.490955  0.883270  0.066155
9   0.100194  0.831158  0.746356  0.982875  0.135642
8    0.75692  0.149843  0.139948  0.826315  0.300012
7   0.144588  0.221152  0.023537  0.929822  0.080710
6   0.854909  0.795890  0.146687  0.844699  0.260470
5   0.175478  0.171205  0.224877  0.053095  0.274344
4   0.000912  0.004454  0.422464  0.094200  0.558837
3   0.664361  0.159743  0.012550  0.329172  0.426205
2   0.697881  0.484237  0.383578  0.192648  0.303610
0          s  0.862456  0.574035  0.684019  0.183242

In [134]:
ser.loc[1,'b']=654  
ser.head()

          a         b         c         d         e
0         s  0.862456  0.574035  0.684019  0.183242
2  0.697881  0.484237  0.383578  0.192648  0.303610
3  0.664361  0.159743  0.012550  0.329172  0.426205
4  0.000912  0.004454  0.422464  0.094200  0.558837
5  0.175478  0.171205  0.224877  0.053095  0.274344

In [135]:
ser1=ser.loc[[2,3],['a','d']]
ser1.head()

          a         d
2  0.697881  0.192648
3  0.664361  0.329172

In [136]:
ser.loc[(ser['b']<0.5) & (ser['c']>0.2)]

           a         b         c         d         e
2   0.697881  0.484237  0.383578  0.192648  0.303610
4   0.000912  0.004454  0.422464  0.094200  0.558837
5   0.175478  0.171205  0.224877  0.053095  0.274344
12  0.104586  0.024995  0.321911  0.263218  0.644511
14   0.57664  0.402762  0.612626  0.763302  0.506804
15  0.042669  0.224329  0.790826  0.918060  0.411175
19  0.126818  0.355062  0.786447  0.623957  0.760747
25  0.650554  0.434153  0.959122  0.463552  0.377881
27  0.687666  0.277464  0.373382  0.716988  0.140499
28   0.65844  0.451000  0.486767  0.750311  0.719683

In [149]:
ser2= ser[:]
ser2.head()

          a         b         c         d         e
0         s  0.862456  0.574035  0.684019  0.183242
2  0.697881  0.484237  0.383578  0.192648  0.303610
3  0.664361  0.159743  0.012550  0.329172  0.426205
4  0.000912  0.004454  0.422464  0.094200  0.558837
5  0.175478  0.171205  0.224877  0.053095  0.274344

In [150]:
ser2.reset_index(drop= True,inplace=True)
ser2.head()

          a         b         c         d         e
0         s  0.862456  0.574035  0.684019  0.183242
1  0.697881  0.484237  0.383578  0.192648  0.303610
2  0.664361  0.159743  0.012550  0.329172  0.426205
3  0.000912  0.004454  0.422464  0.094200  0.558837
4  0.175478  0.171205  0.224877  0.053095  0.274344

In [151]:
ser2.set_index("b", inplace = True)
ser2.head()

                 a         c         d         e
b
0.862456         s  0.574035  0.684019  0.183242
0.484237  0.697881  0.383578  0.192648  0.303610
0.159743  0.664361  0.012550  0.329172  0.426205
0.004454  0.000912  0.422464  0.094200  0.558837
0.171205  0.175478  0.224877  0.053095  0.274344

In [152]:
ser.iloc[0,4]

0.18324158875170848

In [153]:
print(ser.iloc[[0,1],[3,4]])

          d         e
0  0.684019  0.183242
2  0.192648  0.303610